

##### START OF TIMING REPORT #####[
# Timing Report written on Tue Apr 04 09:57:05 2017
#


Top view:               uart
Requested Frequency:    119.7 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary
*******************


Worst slack in design: 1.915

                                     Requested     Estimated     Requested     Estimated                Clock                          Clock                
Starting Clock                       Frequency     Frequency     Period        Period        Slack      Type                           Group                
------------------------------------------------------------------------------------------------------------------------------------------------------------
ice_pll|PLLOUTCORE_derived_clock     119.7 MHz     127.6 MHz     8.357         7.840         0.518      derived (from uart|clk_in)     Autoconstr_clkgroup_0
uart|clk_in                          119.7 MHz     101.7 MHz     8.357         9.832         -1.475     inferred                       Autoconstr_clkgroup_0
============================================================================================================================================================



Clock Relationships
*******************

Clocks                                                              |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
uart|clk_in                       uart|clk_in                       |  0.000       1.959  |  No paths    -      |  No paths    -      |  No paths    -    
ice_pll|PLLOUTCORE_derived_clock  ice_pll|PLLOUTCORE_derived_clock  |  0.000       1.915  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ice_pll|PLLOUTCORE_derived_clock
====================================



Starting Points with Worst Slack
********************************

                         Starting                                                                     Arrival          
Instance                 Reference                            Type        Pin     Net                 Time        Slack
                         Clock                                                                                         
-----------------------------------------------------------------------------------------------------------------------
count[2]                 ice_pll|PLLOUTCORE_derived_clock     SB_DFFE     Q       count[2]            0.378       1.915
CLKOS                    ice_pll|PLLOUTCORE_derived_clock     SB_DFF      Q       CLKOS_i             0.378       1.959
uut1.data_validation     ice_pll|PLLOUTCORE_derived_clock     SB_DFFR     Q       data_validation     0.378       2.102
ir_tx_reg[0]             ice_pll|PLLOUTCORE_derived_clock     SB_DFF      Q       ir_tx_reg[0]        0.378       2.102
ir_tx_reg[1]             ice_pll|PLLOUTCORE_derived_clock     SB_DFF      Q       ir_tx_reg[1]        0.378       2.102
ir_tx_reg[2]             ice_pll|PLLOUTCORE_derived_clock     SB_DFF      Q       ir_tx_reg[2]        0.378       2.102
ir_tx_reg[3]             ice_pll|PLLOUTCORE_derived_clock     SB_DFF      Q       ir_tx_reg[3]        0.378       2.102
uut1.o_rx_data[0]        ice_pll|PLLOUTCORE_derived_clock     SB_DFFR     Q       o_rx_data[0]        0.378       2.102
uut1.o_rx_data[1]        ice_pll|PLLOUTCORE_derived_clock     SB_DFFR     Q       o_rx_data[1]        0.378       2.102
uut1.o_rx_data[2]        ice_pll|PLLOUTCORE_derived_clock     SB_DFFR     Q       o_rx_data[2]        0.378       2.102
=======================================================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                                              Required          
Instance           Reference                            Type         Pin     Net         Time         Slack
                   Clock                                                                                   
-----------------------------------------------------------------------------------------------------------
uut2.state[0]      ice_pll|PLLOUTCORE_derived_clock     SB_DFFES     E       N_104_g     0.000        1.915
uut2.state[1]      ice_pll|PLLOUTCORE_derived_clock     SB_DFFER     E       N_104_g     0.000        1.915
uut2.state[2]      ice_pll|PLLOUTCORE_derived_clock     SB_DFFER     E       N_104_g     0.000        1.915
uut2.state[3]      ice_pll|PLLOUTCORE_derived_clock     SB_DFFER     E       N_104_g     0.000        1.915
uut2.state[4]      ice_pll|PLLOUTCORE_derived_clock     SB_DFFER     E       N_104_g     0.000        1.915
uut2.state[5]      ice_pll|PLLOUTCORE_derived_clock     SB_DFFER     E       N_104_g     0.000        1.915
uut2.state[6]      ice_pll|PLLOUTCORE_derived_clock     SB_DFFER     E       N_104_g     0.000        1.915
uut2.state[7]      ice_pll|PLLOUTCORE_derived_clock     SB_DFFER     E       N_104_g     0.000        1.915
uut2.state[8]      ice_pll|PLLOUTCORE_derived_clock     SB_DFFER     E       N_104_g     0.000        1.915
uut2.state[10]     ice_pll|PLLOUTCORE_derived_clock     SB_DFFER     E       N_104_g     0.000        1.915
===========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.915
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     1.915

    Number of logic level(s):                2
    Starting point:                          count[2] / Q
    Ending point:                            uut2.state[0] / E
    The start point is clocked by            ice_pll|PLLOUTCORE_derived_clock [rising] on pin C
    The end   point is clocked by            ice_pll|PLLOUTCORE_derived_clock [rising] on pin C

Instance / Net                       Pin                              Pin               Arrival     No. of    
Name                    Type         Name                             Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
count[2]                SB_DFFE      Q                                Out     0.378     0.378       -         
count[2]                Net          -                                -       1.119     -           3         
count_RNIH42R1[2]       SB_LUT4      I3                               In      -         1.497       -         
count_RNIH42R1[2]       SB_LUT4      O                                Out     0.201     1.698       -         
count_RNIH42R1[2]       Net          -                                -       0.000     -           2         
count_RNIH42R1_0[2]     SB_GB        USER_SIGNAL_TO_GLOBAL_BUFFER     In      -         1.698       -         
count_RNIH42R1_0[2]     SB_GB        GLOBAL_BUFFER_OUTPUT             Out     0.216     1.915       -         
N_104_g                 Net          -                                -       0.000     -           19        
uut2.state[0]           SB_DFFES     E                                In      -         1.915       -         
==============================================================================================================




====================================
Detailed Report for Clock: uart|clk_in
====================================



Starting Points with Worst Slack
********************************

                  Starting                                              Arrival          
Instance          Reference       Type        Pin     Net               Time        Slack
                  Clock                                                                  
-----------------------------------------------------------------------------------------
rst_count[20]     uart|clk_in     SB_DFFE     Q       rst_count[20]     0.378       1.959
rst_count[19]     uart|clk_in     SB_DFFE     Q       rst_count[19]     0.378       1.978
rst_count[18]     uart|clk_in     SB_DFFE     Q       rst_count[18]     0.378       1.983
rst_count[0]      uart|clk_in     SB_DFFE     Q       rst_count[0]      0.378       2.523
rst_count[1]      uart|clk_in     SB_DFFE     Q       rst_count[1]      0.378       2.614
rst_count[2]      uart|clk_in     SB_DFFE     Q       rst_count[2]      0.378       2.614
rst_count[3]      uart|clk_in     SB_DFFE     Q       rst_count[3]      0.378       2.614
rst_count[4]      uart|clk_in     SB_DFFE     Q       rst_count[4]      0.378       2.614
rst_count[5]      uart|clk_in     SB_DFFE     Q       rst_count[5]      0.378       2.614
rst_count[6]      uart|clk_in     SB_DFFE     Q       rst_count[6]      0.378       2.614
=========================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                                        Required          
Instance         Reference       Type        Pin     Net                         Time         Slack
                 Clock                                                                             
---------------------------------------------------------------------------------------------------
rst_count[0]     uart|clk_in     SB_DFFE     E       un1_rst_countlt21_0_i_g     0.000        1.959
rst_count[1]     uart|clk_in     SB_DFFE     E       un1_rst_countlt21_0_i_g     0.000        1.959
rst_count[2]     uart|clk_in     SB_DFFE     E       un1_rst_countlt21_0_i_g     0.000        1.959
rst_count[3]     uart|clk_in     SB_DFFE     E       un1_rst_countlt21_0_i_g     0.000        1.959
rst_count[4]     uart|clk_in     SB_DFFE     E       un1_rst_countlt21_0_i_g     0.000        1.959
rst_count[5]     uart|clk_in     SB_DFFE     E       un1_rst_countlt21_0_i_g     0.000        1.959
rst_count[6]     uart|clk_in     SB_DFFE     E       un1_rst_countlt21_0_i_g     0.000        1.959
rst_count[7]     uart|clk_in     SB_DFFE     E       un1_rst_countlt21_0_i_g     0.000        1.959
rst_count[8]     uart|clk_in     SB_DFFE     E       un1_rst_countlt21_0_i_g     0.000        1.959
rst_count[9]     uart|clk_in     SB_DFFE     E       un1_rst_countlt21_0_i_g     0.000        1.959
===================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.959
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 1.959

    Number of logic level(s):                2
    Starting point:                          rst_count[20] / Q
    Ending point:                            rst_count[0] / E
    The start point is clocked by            uart|clk_in [rising] on pin C
    The end   point is clocked by            uart|clk_in [rising] on pin C

Instance / Net                           Pin                              Pin               Arrival     No. of    
Name                         Type        Name                             Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
rst_count[20]                SB_DFFE     Q                                Out     0.378     0.378       -         
rst_count[20]                Net         -                                -       1.119     -           2         
rst_count_RNIVN0T1[20]       SB_LUT4     I2                               In      -         1.497       -         
rst_count_RNIVN0T1[20]       SB_LUT4     O                                Out     0.245     1.743       -         
un1_rst_countlt21_0_i        Net         -                                -       0.000     -           1         
rst_count_RNIVN0T1_0[20]     SB_GB       USER_SIGNAL_TO_GLOBAL_BUFFER     In      -         1.743       -         
rst_count_RNIVN0T1_0[20]     SB_GB       GLOBAL_BUFFER_OUTPUT             Out     0.216     1.959       -         
un1_rst_countlt21_0_i_g      Net         -                                -       0.000     -           21        
rst_count[0]                 SB_DFFE     E                                In      -         1.959       -         
==================================================================================================================



##### END OF TIMING REPORT #####]

Constraints that could not be applied
None
