Synopsys Lattice Technology Mapper, Version maplat, Build 1498R, Built Jul  5 2016 10:29:32
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.03L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

@W: MO171 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_4\irda_uart_tx\uart_source\uart_rx_fsm.v":503:4:503:9|Sequential instance uut1.clearrxdataready1 is reduced to a combinational gate by constant propagation. 

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: BN362 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_4\irda_uart_tx\uart_source\uart_rx_fsm.v":516:4:516:9|Removing sequential instance timeout_counter[5:0] (in view: work.uart_rx_fsm(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_4\irda_uart_tx\uart_source\uart_rx_fsm.v":123:4:123:9|Removing sequential instance timeout_counter_begin (in view: work.uart_rx_fsm(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_4\irda_uart_tx\uart_source\uart_rx_fsm.v":422:4:422:9|Removing sequential instance rx_clk_reg2 (in view: work.uart_rx_fsm(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_4\irda_uart_tx\uart_source\uart_rx_fsm.v":422:4:422:9|Removing sequential instance rx_clk_reg1 (in view: work.uart_rx_fsm(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

@N: BN362 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_4\irda_uart_tx\uart_source\uart_ir_tx_ice.v":91:0:91:5|Removing sequential instance rst_count[21] (in view: work.uart(verilog)) because it does not drive other instances.
Encoding state machine state[11:0] (in view: work.uart_rx_fsm(verilog))
original code -> new code
   0000 -> 000000000001
   0001 -> 000000000010
   0010 -> 000000000100
   0011 -> 000000001000
   0100 -> 000000010000
   0101 -> 000000100000
   0110 -> 000001000000
   0111 -> 000010000000
   1000 -> 000100000000
   1001 -> 001000000000
   1010 -> 010000000000
   1011 -> 100000000000
@W: MO160 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_4\irda_uart_tx\uart_source\uart_rx_fsm.v":123:4:123:9|Register bit state[10] (in view view:work.uart_rx_fsm(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_4\irda_uart_tx\uart_source\uart_rx_fsm.v":123:4:123:9|Register bit state[9] (in view view:work.uart_rx_fsm(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
Encoding state machine state[13:0] (in view: work.uart_tx_fsm(verilog))
original code -> new code
   0000 -> 00000000000001
   0001 -> 00000000000010
   0010 -> 00000000000100
   0011 -> 00000000001000
   0100 -> 00000000010000
   0101 -> 00000000100000
   0110 -> 00000001000000
   0111 -> 00000010000000
   1000 -> 00000100000000
   1001 -> 00001000000000
   1010 -> 00010000000000
   1011 -> 00100000000000
   1100 -> 01000000000000
   1101 -> 10000000000000
@W: MO129 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_4\irda_uart_tx\uart_source\uart_tx_fsm.v":133:4:133:9|Sequential instance uut2.state[9] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_4\irda_uart_tx\uart_source\uart_tx_fsm.v":133:4:133:9|Sequential instance uut2.state[12] is reduced to a combinational gate by constant propagation.
@N: BN362 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_4\irda_uart_tx\uart_source\uart_tx_fsm.v":359:4:359:9|Removing sequential instance parity_bit (in view: work.uart_tx_fsm(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_4\irda_uart_tx\uart_source\uart_tx_fsm.v":332:4:332:9|Removing sequential instance check_bit (in view: work.uart_tx_fsm(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N: BN362 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_4\irda_uart_tx\uart_source\uart_tx_fsm.v":94:4:94:9|Removing sequential instance uut2.tx_data[7] (in view: work.uart(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

@N: BN362 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_4\irda_uart_tx\uart_source\uart_rx_fsm.v":123:4:123:9|Removing sequential instance uut1.rx_data[2] (in view: work.uart(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_4\irda_uart_tx\uart_source\uart_rx_fsm.v":123:4:123:9|Removing sequential instance uut1.rx_data[1] (in view: work.uart(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_4\irda_uart_tx\uart_source\uart_rx_fsm.v":123:4:123:9|Removing sequential instance uut1.rx_data[0] (in view: work.uart(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.28ns		 132 /       129
   2		0h:00m:00s		    -2.28ns		 132 /       129
   3		0h:00m:01s		    -0.88ns		 132 /       129

   4		0h:00m:01s		    -0.88ns		 132 /       129


   5		0h:00m:01s		    -0.88ns		 132 /       129
@N: FX1017 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_4\irda_uart_tx\uart_source\uart_ir_tx_ice.v":101:8:101:19|SB_GB inserted on the net CLKOP.
@N: FX1016 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_4\irda_uart_tx\uart_source\uart_ir_tx_ice.v":63:22:63:27|SB_GB_IO inserted on the port clk_in.
@N: FX1017 :|SB_GB inserted on the net rst_count_i[19].
@N: FX1017 :|SB_GB inserted on the net N_74.
@N: FX1017 :|SB_GB inserted on the net un1_rst_countlt21_0_i.
@N: FX1017 :|SB_GB inserted on the net N_104.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 135MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 135MB)

@N: MT611 :|Automatically generated clock uart|CLKOS_derived_clock is not used and is being removed
@N: MT617 :|Automatically generated clock uart|count_derived_clock[3] has lost its master clock uart|CLKOS_derived_clock and is being removed
@N: MT611 :|Automatically generated clock uart|count_derived_clock[3] is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 21 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 108 clock pin(s) of sequential element(s)
0 instances converted, 108 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance
-----------------------------------------------------------------------------------------
@K:CKID0002       clk_in_ibuf_gb_io     SB_GB_IO               21         rst_count[10]  
=========================================================================================
====================================================================================================== Gated/Generated Clocks ======================================================================================================
Clock Tree ID     Driving Element               Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       ice_pll_inst.ice_pll_inst     SB_PLL40_CORE          108        count[0]            Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
====================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 135MB)

Writing Analyst data base C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\impl\impl_Implmnt\synwork\impl_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 135MB)

Writing EDIF Netlist and constraint files
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\impl\impl_Implmnt\impl.edf
L-2016.03L-1

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 136MB)


Start final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:02s; Memory used current: 134MB peak: 136MB)

@W: MT420 |Found inferred clock uart|clk_in with period 8.36ns. Please declare a user-defined clock on object "p:clk_in"
@N: MT615 |Found clock ice_pll|PLLOUTCORE_derived_clock with period 8.36ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Apr 04 09:57:05 2017
#


Top view:               uart
Requested Frequency:    119.7 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary
*******************


Worst slack in design: -1.475

                                     Requested     Estimated     Requested     Estimated                Clock                          Clock                
Starting Clock                       Frequency     Frequency     Period        Period        Slack      Type                           Group                
------------------------------------------------------------------------------------------------------------------------------------------------------------
ice_pll|PLLOUTCORE_derived_clock     119.7 MHz     127.6 MHz     8.357         7.840         0.518      derived (from uart|clk_in)     Autoconstr_clkgroup_0
uart|clk_in                          119.7 MHz     101.7 MHz     8.357         9.832         -1.475     inferred                       Autoconstr_clkgroup_0
============================================================================================================================================================


@W: MT116 |Paths from clock (uart|clk_in:r) to clock (ice_pll|PLLOUTCORE_derived_clock:r) are overconstrained because the required time of 8.36 ns is too small.  



Clock Relationships
*******************

Clocks                                                              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------
uart|clk_in                       uart|clk_in                       |  8.357       -1.475  |  No paths    -      |  No paths    -      |  No paths    -    
ice_pll|PLLOUTCORE_derived_clock  ice_pll|PLLOUTCORE_derived_clock  |  8.357       0.518   |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ice_pll|PLLOUTCORE_derived_clock
====================================



Starting Points with Worst Slack
********************************

                   Starting                                                                    Arrival          
Instance           Reference                            Type        Pin     Net                Time        Slack
                   Clock                                                                                        
----------------------------------------------------------------------------------------------------------------
shift_reg1[4]      ice_pll|PLLOUTCORE_derived_clock     SB_DFFE     Q       shift_reg1[4]      0.540       0.518
shift_reg1[0]      ice_pll|PLLOUTCORE_derived_clock     SB_DFFE     Q       shift_reg1[0]      0.540       0.567
shift_reg1[5]      ice_pll|PLLOUTCORE_derived_clock     SB_DFFE     Q       shift_reg1[5]      0.540       0.567
shift_reg1[6]      ice_pll|PLLOUTCORE_derived_clock     SB_DFFE     Q       shift_reg1[6]      0.540       0.588
shift_reg1[11]     ice_pll|PLLOUTCORE_derived_clock     SB_DFFE     Q       shift_reg1[11]     0.540       0.588
uut1.state[2]      ice_pll|PLLOUTCORE_derived_clock     SB_DFFR     Q       state[2]           0.540       0.588
uut1.state[5]      ice_pll|PLLOUTCORE_derived_clock     SB_DFFR     Q       state[5]           0.540       0.588
uut1.state[7]      ice_pll|PLLOUTCORE_derived_clock     SB_DFFR     Q       state[7]           0.540       0.588
shift_reg1[1]      ice_pll|PLLOUTCORE_derived_clock     SB_DFFE     Q       shift_reg1[1]      0.540       0.616
clk_count[1]       ice_pll|PLLOUTCORE_derived_clock     SB_DFF      Q       clk_count[1]       0.540       0.623
================================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                                        Required          
Instance             Reference                            Type         Pin     Net                   Time         Slack
                     Clock                                                                                             
-----------------------------------------------------------------------------------------------------------------------
uut2.state[0]        ice_pll|PLLOUTCORE_derived_clock     SB_DFFES     D       state_ns_0_i[0]       8.252        0.518
uut2.state[13]       ice_pll|PLLOUTCORE_derived_clock     SB_DFFER     D       state_ns[13]          8.252        0.581
uut1.rx_data[3]      ice_pll|PLLOUTCORE_derived_clock     SB_DFFR      D       rx_data               8.252        0.588
uut1.rx_data[4]      ice_pll|PLLOUTCORE_derived_clock     SB_DFFR      D       rx_data_0             8.252        0.588
uut1.rx_data[5]      ice_pll|PLLOUTCORE_derived_clock     SB_DFFR      D       rx_data_1             8.252        0.588
uut1.rx_data[6]      ice_pll|PLLOUTCORE_derived_clock     SB_DFFR      D       rx_data_2             8.252        0.588
uut1.rx_data[7]      ice_pll|PLLOUTCORE_derived_clock     SB_DFFR      D       rx_data_3             8.252        0.588
uut1.rx_data[8]      ice_pll|PLLOUTCORE_derived_clock     SB_DFFR      D       rx_data_4             8.252        0.588
uut1.rx_data[9]      ice_pll|PLLOUTCORE_derived_clock     SB_DFFR      D       rx_data_5             8.252        0.588
uut2.serial_data     ice_pll|PLLOUTCORE_derived_clock     SB_DFFES     E       serial_data_RNO_0     8.357        0.623
=======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      8.357
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.252

    - Propagation time:                      7.734
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.518

    Number of logic level(s):                3
    Starting point:                          shift_reg1[4] / Q
    Ending point:                            uut2.state[0] / D
    The start point is clocked by            ice_pll|PLLOUTCORE_derived_clock [rising] on pin C
    The end   point is clocked by            ice_pll|PLLOUTCORE_derived_clock [rising] on pin C

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                       Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
shift_reg1[4]              SB_DFFE      Q        Out     0.540     0.540       -         
shift_reg1[4]              Net          -        -       1.599     -           2         
shift_reg1_RNI6DD7[4]      SB_LUT4      I0       In      -         2.139       -         
shift_reg1_RNI6DD7[4]      SB_LUT4      O        Out     0.449     2.588       -         
i_start_tx_8               Net          -        -       1.371     -           1         
shift_reg1_RNI2NK03[0]     SB_LUT4      I0       In      -         3.959       -         
shift_reg1_RNI2NK03[0]     SB_LUT4      O        Out     0.449     4.408       -         
i_start_tx_0               Net          -        -       1.371     -           3         
uut2.state_RNO[0]          SB_LUT4      I0       In      -         5.779       -         
uut2.state_RNO[0]          SB_LUT4      O        Out     0.449     6.227       -         
state_ns_0_i[0]            Net          -        -       1.507     -           1         
uut2.state[0]              SB_DFFES     D        In      -         7.734       -         
=========================================================================================
Total path delay (propagation time + setup) of 7.840 is 1.992(25.4%) logic and 5.848(74.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: uart|clk_in
====================================



Starting Points with Worst Slack
********************************

                  Starting                                              Arrival           
Instance          Reference       Type        Pin     Net               Time        Slack 
                  Clock                                                                   
------------------------------------------------------------------------------------------
rst_count[7]      uart|clk_in     SB_DFFE     Q       rst_count[7]      0.540       -1.475
rst_count[8]      uart|clk_in     SB_DFFE     Q       rst_count[8]      0.540       -1.468
rst_count[9]      uart|clk_in     SB_DFFE     Q       rst_count[9]      0.540       0.184 
rst_count[10]     uart|clk_in     SB_DFFE     Q       rst_count[10]     0.540       0.191 
rst_count[11]     uart|clk_in     SB_DFFE     Q       rst_count[11]     0.540       0.219 
rst_count[12]     uart|clk_in     SB_DFFE     Q       rst_count[12]     0.540       1.807 
rst_count[13]     uart|clk_in     SB_DFFE     Q       rst_count[13]     0.540       1.856 
rst_count[14]     uart|clk_in     SB_DFFE     Q       rst_count[14]     0.540       1.877 
rst_count[1]      uart|clk_in     SB_DFFE     Q       rst_count[1]      0.540       1.888 
rst_count[0]      uart|clk_in     SB_DFFE     Q       rst_count[0]      0.540       2.020 
==========================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                                        Required           
Instance         Reference       Type        Pin     Net                         Time         Slack 
                 Clock                                                                              
----------------------------------------------------------------------------------------------------
rst_count[0]     uart|clk_in     SB_DFFE     E       un1_rst_countlt21_0_i_g     8.357        -1.475
rst_count[1]     uart|clk_in     SB_DFFE     E       un1_rst_countlt21_0_i_g     8.357        -1.475
rst_count[2]     uart|clk_in     SB_DFFE     E       un1_rst_countlt21_0_i_g     8.357        -1.475
rst_count[3]     uart|clk_in     SB_DFFE     E       un1_rst_countlt21_0_i_g     8.357        -1.475
rst_count[4]     uart|clk_in     SB_DFFE     E       un1_rst_countlt21_0_i_g     8.357        -1.475
rst_count[5]     uart|clk_in     SB_DFFE     E       un1_rst_countlt21_0_i_g     8.357        -1.475
rst_count[6]     uart|clk_in     SB_DFFE     E       un1_rst_countlt21_0_i_g     8.357        -1.475
rst_count[7]     uart|clk_in     SB_DFFE     E       un1_rst_countlt21_0_i_g     8.357        -1.475
rst_count[8]     uart|clk_in     SB_DFFE     E       un1_rst_countlt21_0_i_g     8.357        -1.475
rst_count[9]     uart|clk_in     SB_DFFE     E       un1_rst_countlt21_0_i_g     8.357        -1.475
====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      8.357
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.357

    - Propagation time:                      9.832
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.475

    Number of logic level(s):                6
    Starting point:                          rst_count[7] / Q
    Ending point:                            rst_count[0] / E
    The start point is clocked by            uart|clk_in [rising] on pin C
    The end   point is clocked by            uart|clk_in [rising] on pin C

Instance / Net                           Pin                              Pin               Arrival     No. of    
Name                         Type        Name                             Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
rst_count[7]                 SB_DFFE     Q                                Out     0.540     0.540       -         
rst_count[7]                 Net         -                                -       1.599     -           3         
rst_count_RNI10FM[7]         SB_LUT4     I0                               In      -         2.139       -         
rst_count_RNI10FM[7]         SB_LUT4     O                                Out     0.386     2.525       -         
un1_rst_countlt9_0           Net         -                                -       1.371     -           1         
rst_count_RNI82L61[10]       SB_LUT4     I3                               In      -         3.896       -         
rst_count_RNI82L61[10]       SB_LUT4     O                                Out     0.287     4.183       -         
un1_rst_countlt14_0          Net         -                                -       1.371     -           1         
rst_count_RNIV23E1[12]       SB_LUT4     I3                               In      -         5.554       -         
rst_count_RNIV23E1[12]       SB_LUT4     O                                Out     0.316     5.870       -         
un1_rst_countlt17            Net         -                                -       1.371     -           1         
rst_count_RNIVCHL1[15]       SB_LUT4     I3                               In      -         7.241       -         
rst_count_RNIVCHL1[15]       SB_LUT4     O                                Out     0.287     7.528       -         
un1_rst_countlt18_0          Net         -                                -       1.371     -           1         
rst_count_RNIVN0T1[20]       SB_LUT4     I3                               In      -         8.899       -         
rst_count_RNIVN0T1[20]       SB_LUT4     O                                Out     0.316     9.215       -         
un1_rst_countlt21_0_i        Net         -                                -       0.000     -           1         
rst_count_RNIVN0T1_0[20]     SB_GB       USER_SIGNAL_TO_GLOBAL_BUFFER     In      -         9.215       -         
rst_count_RNIVN0T1_0[20]     SB_GB       GLOBAL_BUFFER_OUTPUT             Out     0.617     9.832       -         
un1_rst_countlt21_0_i_g      Net         -                                -       0.000     -           21        
rst_count[0]                 SB_DFFE     E                                In      -         9.832       -         
==================================================================================================================
Total path delay (propagation time + setup) of 9.832 is 2.749(28.0%) logic and 7.083(72.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      8.357
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.357

    - Propagation time:                      9.832
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.475

    Number of logic level(s):                6
    Starting point:                          rst_count[7] / Q
    Ending point:                            rst_count[2] / E
    The start point is clocked by            uart|clk_in [rising] on pin C
    The end   point is clocked by            uart|clk_in [rising] on pin C

Instance / Net                           Pin                              Pin               Arrival     No. of    
Name                         Type        Name                             Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
rst_count[7]                 SB_DFFE     Q                                Out     0.540     0.540       -         
rst_count[7]                 Net         -                                -       1.599     -           3         
rst_count_RNI10FM[7]         SB_LUT4     I0                               In      -         2.139       -         
rst_count_RNI10FM[7]         SB_LUT4     O                                Out     0.386     2.525       -         
un1_rst_countlt9_0           Net         -                                -       1.371     -           1         
rst_count_RNI82L61[10]       SB_LUT4     I3                               In      -         3.896       -         
rst_count_RNI82L61[10]       SB_LUT4     O                                Out     0.287     4.183       -         
un1_rst_countlt14_0          Net         -                                -       1.371     -           1         
rst_count_RNIV23E1[12]       SB_LUT4     I3                               In      -         5.554       -         
rst_count_RNIV23E1[12]       SB_LUT4     O                                Out     0.316     5.870       -         
un1_rst_countlt17            Net         -                                -       1.371     -           1         
rst_count_RNIVCHL1[15]       SB_LUT4     I3                               In      -         7.241       -         
rst_count_RNIVCHL1[15]       SB_LUT4     O                                Out     0.287     7.528       -         
un1_rst_countlt18_0          Net         -                                -       1.371     -           1         
rst_count_RNIVN0T1[20]       SB_LUT4     I3                               In      -         8.899       -         
rst_count_RNIVN0T1[20]       SB_LUT4     O                                Out     0.316     9.215       -         
un1_rst_countlt21_0_i        Net         -                                -       0.000     -           1         
rst_count_RNIVN0T1_0[20]     SB_GB       USER_SIGNAL_TO_GLOBAL_BUFFER     In      -         9.215       -         
rst_count_RNIVN0T1_0[20]     SB_GB       GLOBAL_BUFFER_OUTPUT             Out     0.617     9.832       -         
un1_rst_countlt21_0_i_g      Net         -                                -       0.000     -           21        
rst_count[2]                 SB_DFFE     E                                In      -         9.832       -         
==================================================================================================================
Total path delay (propagation time + setup) of 9.832 is 2.749(28.0%) logic and 7.083(72.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      8.357
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.357

    - Propagation time:                      9.832
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.475

    Number of logic level(s):                6
    Starting point:                          rst_count[7] / Q
    Ending point:                            rst_count[1] / E
    The start point is clocked by            uart|clk_in [rising] on pin C
    The end   point is clocked by            uart|clk_in [rising] on pin C

Instance / Net                           Pin                              Pin               Arrival     No. of    
Name                         Type        Name                             Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
rst_count[7]                 SB_DFFE     Q                                Out     0.540     0.540       -         
rst_count[7]                 Net         -                                -       1.599     -           3         
rst_count_RNI10FM[7]         SB_LUT4     I0                               In      -         2.139       -         
rst_count_RNI10FM[7]         SB_LUT4     O                                Out     0.386     2.525       -         
un1_rst_countlt9_0           Net         -                                -       1.371     -           1         
rst_count_RNI82L61[10]       SB_LUT4     I3                               In      -         3.896       -         
rst_count_RNI82L61[10]       SB_LUT4     O                                Out     0.287     4.183       -         
un1_rst_countlt14_0          Net         -                                -       1.371     -           1         
rst_count_RNIV23E1[12]       SB_LUT4     I3                               In      -         5.554       -         
rst_count_RNIV23E1[12]       SB_LUT4     O                                Out     0.316     5.870       -         
un1_rst_countlt17            Net         -                                -       1.371     -           1         
rst_count_RNIVCHL1[15]       SB_LUT4     I3                               In      -         7.241       -         
rst_count_RNIVCHL1[15]       SB_LUT4     O                                Out     0.287     7.528       -         
un1_rst_countlt18_0          Net         -                                -       1.371     -           1         
rst_count_RNIVN0T1[20]       SB_LUT4     I3                               In      -         8.899       -         
rst_count_RNIVN0T1[20]       SB_LUT4     O                                Out     0.316     9.215       -         
un1_rst_countlt21_0_i        Net         -                                -       0.000     -           1         
rst_count_RNIVN0T1_0[20]     SB_GB       USER_SIGNAL_TO_GLOBAL_BUFFER     In      -         9.215       -         
rst_count_RNIVN0T1_0[20]     SB_GB       GLOBAL_BUFFER_OUTPUT             Out     0.617     9.832       -         
un1_rst_countlt21_0_i_g      Net         -                                -       0.000     -           21        
rst_count[1]                 SB_DFFE     E                                In      -         9.832       -         
==================================================================================================================
Total path delay (propagation time + setup) of 9.832 is 2.749(28.0%) logic and 7.083(72.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      8.357
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.357

    - Propagation time:                      9.832
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.475

    Number of logic level(s):                6
    Starting point:                          rst_count[7] / Q
    Ending point:                            rst_count[17] / E
    The start point is clocked by            uart|clk_in [rising] on pin C
    The end   point is clocked by            uart|clk_in [rising] on pin C

Instance / Net                           Pin                              Pin               Arrival     No. of    
Name                         Type        Name                             Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
rst_count[7]                 SB_DFFE     Q                                Out     0.540     0.540       -         
rst_count[7]                 Net         -                                -       1.599     -           3         
rst_count_RNI10FM[7]         SB_LUT4     I0                               In      -         2.139       -         
rst_count_RNI10FM[7]         SB_LUT4     O                                Out     0.386     2.525       -         
un1_rst_countlt9_0           Net         -                                -       1.371     -           1         
rst_count_RNI82L61[10]       SB_LUT4     I3                               In      -         3.896       -         
rst_count_RNI82L61[10]       SB_LUT4     O                                Out     0.287     4.183       -         
un1_rst_countlt14_0          Net         -                                -       1.371     -           1         
rst_count_RNIV23E1[12]       SB_LUT4     I3                               In      -         5.554       -         
rst_count_RNIV23E1[12]       SB_LUT4     O                                Out     0.316     5.870       -         
un1_rst_countlt17            Net         -                                -       1.371     -           1         
rst_count_RNIVCHL1[15]       SB_LUT4     I3                               In      -         7.241       -         
rst_count_RNIVCHL1[15]       SB_LUT4     O                                Out     0.287     7.528       -         
un1_rst_countlt18_0          Net         -                                -       1.371     -           1         
rst_count_RNIVN0T1[20]       SB_LUT4     I3                               In      -         8.899       -         
rst_count_RNIVN0T1[20]       SB_LUT4     O                                Out     0.316     9.215       -         
un1_rst_countlt21_0_i        Net         -                                -       0.000     -           1         
rst_count_RNIVN0T1_0[20]     SB_GB       USER_SIGNAL_TO_GLOBAL_BUFFER     In      -         9.215       -         
rst_count_RNIVN0T1_0[20]     SB_GB       GLOBAL_BUFFER_OUTPUT             Out     0.617     9.832       -         
un1_rst_countlt21_0_i_g      Net         -                                -       0.000     -           21        
rst_count[17]                SB_DFFE     E                                In      -         9.832       -         
==================================================================================================================
Total path delay (propagation time + setup) of 9.832 is 2.749(28.0%) logic and 7.083(72.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      8.357
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.357

    - Propagation time:                      9.832
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.475

    Number of logic level(s):                6
    Starting point:                          rst_count[7] / Q
    Ending point:                            rst_count[16] / E
    The start point is clocked by            uart|clk_in [rising] on pin C
    The end   point is clocked by            uart|clk_in [rising] on pin C

Instance / Net                           Pin                              Pin               Arrival     No. of    
Name                         Type        Name                             Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
rst_count[7]                 SB_DFFE     Q                                Out     0.540     0.540       -         
rst_count[7]                 Net         -                                -       1.599     -           3         
rst_count_RNI10FM[7]         SB_LUT4     I0                               In      -         2.139       -         
rst_count_RNI10FM[7]         SB_LUT4     O                                Out     0.386     2.525       -         
un1_rst_countlt9_0           Net         -                                -       1.371     -           1         
rst_count_RNI82L61[10]       SB_LUT4     I3                               In      -         3.896       -         
rst_count_RNI82L61[10]       SB_LUT4     O                                Out     0.287     4.183       -         
un1_rst_countlt14_0          Net         -                                -       1.371     -           1         
rst_count_RNIV23E1[12]       SB_LUT4     I3                               In      -         5.554       -         
rst_count_RNIV23E1[12]       SB_LUT4     O                                Out     0.316     5.870       -         
un1_rst_countlt17            Net         -                                -       1.371     -           1         
rst_count_RNIVCHL1[15]       SB_LUT4     I3                               In      -         7.241       -         
rst_count_RNIVCHL1[15]       SB_LUT4     O                                Out     0.287     7.528       -         
un1_rst_countlt18_0          Net         -                                -       1.371     -           1         
rst_count_RNIVN0T1[20]       SB_LUT4     I3                               In      -         8.899       -         
rst_count_RNIVN0T1[20]       SB_LUT4     O                                Out     0.316     9.215       -         
un1_rst_countlt21_0_i        Net         -                                -       0.000     -           1         
rst_count_RNIVN0T1_0[20]     SB_GB       USER_SIGNAL_TO_GLOBAL_BUFFER     In      -         9.215       -         
rst_count_RNIVN0T1_0[20]     SB_GB       GLOBAL_BUFFER_OUTPUT             Out     0.617     9.832       -         
un1_rst_countlt21_0_i_g      Net         -                                -       0.000     -           21        
rst_count[16]                SB_DFFE     E                                In      -         9.832       -         
==================================================================================================================
Total path delay (propagation time + setup) of 9.832 is 2.749(28.0%) logic and 7.083(72.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Constraints that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:02s; Memory used current: 134MB peak: 136MB)


Finished timing report (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:02s; Memory used current: 134MB peak: 136MB)

---------------------------------------
Resource Usage Report for uart 

Mapping to part: ice40hx1ktq144
Cell usage:
GND             3 uses
SB_CARRY        23 uses
SB_DFF          32 uses
SB_DFFE         41 uses
SB_DFFER        23 uses
SB_DFFES        2 uses
SB_DFFR         29 uses
SB_DFFS         2 uses
SB_GB           5 uses
SB_PLL40_CORE   1 use
VCC             3 uses
SB_LUT4         127 uses

I/O ports: 17
I/O primitives: 16
SB_GB_IO       1 use
SB_IO          15 uses

I/O Register bits:                  0
Register bits not including I/Os:   129 (10%)
Total load per clock:
   uart|clk_in: 1
   ice_pll|PLLOUTCORE_derived_clock: 108

@S |Mapping Summary:
Total  LUTs: 127 (9%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 127 = 127 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:02s; Memory used current: 28MB peak: 136MB)

Process took 0h:00m:11s realtime, 0h:00m:02s cputime
# Tue Apr 04 09:57:05 2017

###########################################################]
