Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1498R, Built Jul  5 2016 10:29:32
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.03L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\impl\impl_Implmnt\impl_scck.rpt 
Printing clock  summary report in "C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\impl\impl_Implmnt\impl_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)

@N: BN362 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_4\irda_uart_tx\uart_source\uart_rx_fsm.v":534:4:534:9|Removing sequential instance o_timeout (in view: work.uart_rx_fsm(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_4\irda_uart_tx\uart_source\uart_tx_fsm.v":307:4:307:9|Removing sequential instance o_tx_en_stop (in view: work.uart_tx_fsm(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_4\irda_uart_tx\uart_source\uart_tx_fsm.v":105:4:105:9|Removing sequential instance tsr_empty (in view: work.uart_tx_fsm(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_4\irda_uart_tx\uart_source\uart_rx_fsm.v":318:4:318:9|Removing sequential instance parity_error (in view: work.uart_rx_fsm(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_4\irda_uart_tx\uart_source\uart_rx_fsm.v":123:4:123:9|Removing sequential instance framing_error (in view: work.uart_rx_fsm(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_4\irda_uart_tx\uart_source\uart_rx_fsm.v":281:4:281:9|Removing sequential instance break_interrupt (in view: work.uart_rx_fsm(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_4\irda_uart_tx\uart_source\uart_rx_fsm.v":546:4:546:9|Removing sequential instance clear_line_status (in view: work.uart_rx_fsm(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_4\irda_uart_tx\uart_source\uart_rx_fsm.v":304:4:304:9|Removing sequential instance check_bit (in view: work.uart_rx_fsm(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_4\irda_uart_tx\uart_source\uart_rx_fsm.v":123:4:123:9|Removing sequential instance stick_parity_bit (in view: work.uart_rx_fsm(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist uart

Finished netlist restructuring (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



Clock Summary
*****************

Start                                Requested     Requested     Clock                          Clock                     Clock
Clock                                Frequency     Period        Type                           Group                     Load 
-------------------------------------------------------------------------------------------------------------------------------
ice_pll|PLLOUTCORE_derived_clock     3.2 MHz       313.700       derived (from uart|clk_in)     Autoconstr_clkgroup_0     80   
uart|CLKOS_derived_clock             3.2 MHz       313.700       derived (from uart|clk_in)     Autoconstr_clkgroup_0     26   
uart|clk_in                          1.0 MHz       1000.000      inferred                       Autoconstr_clkgroup_0     22   
uart|count_derived_clock[3]          3.2 MHz       313.700       derived (from uart|clk_in)     Autoconstr_clkgroup_0     26   
===============================================================================================================================

@W: MT529 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_4\irda_uart_tx\uart_source\uart_ir_tx_ice.v":91:0:91:5|Found inferred clock uart|clk_in which controls 22 sequential elements including rst_count[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\impl\impl_Implmnt\impl.sap.

Starting constraint checker (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

Encoding state machine state[11:0] (in view: work.uart_rx_fsm(verilog))
original code -> new code
   0000 -> 000000000001
   0001 -> 000000000010
   0010 -> 000000000100
   0011 -> 000000001000
   0100 -> 000000010000
   0101 -> 000000100000
   0110 -> 000001000000
   0111 -> 000010000000
   1000 -> 000100000000
   1001 -> 001000000000
   1010 -> 010000000000
   1011 -> 100000000000
Encoding state machine state[13:0] (in view: work.uart_tx_fsm(verilog))
original code -> new code
   0000 -> 00000000000001
   0001 -> 00000000000010
   0010 -> 00000000000100
   0011 -> 00000000001000
   0100 -> 00000000010000
   0101 -> 00000000100000
   0110 -> 00000001000000
   0111 -> 00000010000000
   1000 -> 00000100000000
   1001 -> 00001000000000
   1010 -> 00010000000000
   1011 -> 00100000000000
   1100 -> 01000000000000
   1101 -> 10000000000000
None
None

Finished constraint checker (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 134MB)

Process took 0h:00m:06s realtime, 0h:00m:01s cputime
# Tue Apr 04 09:56:54 2017

###########################################################]
