Synopsys HDL Compiler, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2016.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2016.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2016.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2016.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2016.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\uart_source\uart_tx_fsm.v" (library work)
@W: CS141 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\uart_source\uart_tx_fsm.v":85:25:85:28|Unrecognized synthesis directive enum. Verify the correct directive name.
@I::"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\uart_source\ice_pll\ice_pll.v" (library work)
@I::"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\uart_source\uart_ir_tx_ice.v" (library work)
@W: CG921 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\uart_source\uart_ir_tx_ice.v":109:4:109:8|CLKOS is already declared in this scope.
@I::"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\uart_source\uart_rx_fsm.v" (library work)
@W: CS141 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\uart_source\uart_rx_fsm.v":88:26:88:29|Unrecognized synthesis directive enum. Verify the correct directive name.
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module uart
@N: CG364 :"C:\lscc\iCEcube2.2016.12\synpbase\lib\generic\sb_ice40.v":698:7:698:19|Synthesizing module SB_PLL40_CORE in library work.

@N: CG364 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\uart_source\ice_pll\ice_pll.v":1:7:1:13|Synthesizing module ice_pll in library work.

@W: CG781 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\uart_source\ice_pll\ice_pll.v":14:39:14:39|Input EXTFEEDBACK on instance ice_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\uart_source\ice_pll\ice_pll.v":15:40:15:40|Input DYNAMICDELAY on instance ice_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\uart_source\ice_pll\ice_pll.v":18:43:18:43|Input LATCHINPUTVALUE on instance ice_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\uart_source\ice_pll\ice_pll.v":20:31:20:31|Input SDI on instance ice_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\uart_source\ice_pll\ice_pll.v":22:32:22:32|Input SCLK on instance ice_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@N: CG364 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\uart_source\uart_rx_fsm.v":39:7:39:17|Synthesizing module uart_rx_fsm in library work.

@W: CG133 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\uart_source\uart_rx_fsm.v":104:15:104:31|Object loopback_en_latch is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\uart_source\uart_rx_fsm.v":359:8:359:20|Object rx_data_ready is declared but not assigned. Either assign a value or remove the declaration.
@W: CL190 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\uart_source\uart_rx_fsm.v":123:4:123:9|Optimizing register bit rx_data[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\uart_source\uart_rx_fsm.v":123:4:123:9|Pruning register bit 10 of rx_data[10:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CG364 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\uart_source\uart_tx_fsm.v":39:7:39:17|Synthesizing module uart_tx_fsm in library work.

@N: CG179 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\uart_source\uart_tx_fsm.v":123:37:123:45|Removing redundant assignment.
@N: CG364 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\uart_source\uart_ir_tx_ice.v":61:7:61:10|Synthesizing module uart in library work.

@W: CG781 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\uart_source\uart_ir_tx_ice.v":140:28:140:28|Input i_int_serial_data on instance uut1 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@N: CL189 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\uart_source\uart_ir_tx_ice.v":91:0:91:5|Register bit rst_count[22] is always 1.
@W: CL260 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\uart_source\uart_ir_tx_ice.v":91:0:91:5|Pruning register bit 22 of rst_count[26:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W:"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\uart_source\uart_ir_tx_ice.v":91:0:91:5|Optimizing flip-flop that can only be initialized externally (flip-flop that drives itself)
@N: CL159 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\uart_source\uart_ir_tx_ice.v":67:22:67:34|Input i_serial_data is unused.
@N: CL201 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\uart_source\uart_tx_fsm.v":133:4:133:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 14 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
   1011
   1100
   1101
@N: CL201 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\uart_source\uart_rx_fsm.v":123:4:123:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 12 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
   1011

At c_ver Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 71MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr 04 09:56:40 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\uart_source\uart_ir_tx_ice.v":61:7:61:10|Selected library: work cell: uart view verilog as top level
@N: NF107 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\uart_source\uart_ir_tx_ice.v":61:7:61:10|Selected library: work cell: uart view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr 04 09:56:44 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:11s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr 04 09:56:44 2017

###########################################################]
