<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE40HX1KTQ144 (Lattice)

Click here to go to specific block report:
<a href="rpt_uart_rx_fsm_areasrr.htm#uart_rx_fsm"><h5 align="center">uart_rx_fsm</h5></a><br><a name=uart_rx_fsm>
---------------------------------------------------------------------------
########   Utilization report for  Top level view:   uart_rx_fsm   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     65                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block uart_rx_fsm:	65 (29.28 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       121                100 %                
CARRYS     5                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block uart_rx_fsm:	126 (56.76 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     29                 100 %                
=================================================
Total IO PADS in the block uart_rx_fsm:	29 (13.06 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
