<!DOCTYPE HTML>
<html>
<head>
	<title>Data -- DAC IOT SIUC Testing</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<script src="./js/jquery-3.1.1.min.js"></script>
	<script src="./js/chart.js"></script>

	<style type="text/css">
	#light {
		height: 120px;
		width : 120px;
		border-radius: 50%;
		margin: 0 auto;
		display: inline-block;
	}
	.stop {background-color: red;}
	.go {background-color: green;}
	body {
		background-color : black;
		text-align: center;
		color :white;
		font-family: Helvetica;
	}
	p {
		padding: 1em;
		font-weight: bold;
	}
	h2 {
		text-decoration: underline
	}
	.led-red {
		margin: 0 auto;
		background-color: #F00;
		border-radius: 50%;
		box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, #f00 0 2px 12px;
	}

	.led-green {
		margin: 0 auto;
		background-color: #ABFF00;
		border-radius: 50%;
		box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #89FF00 0 2px 12px;
	}
	</style>
</head>

<body>

	<h1>DAC IOT</h1>
	
	<!--<div id="light" class="go"></div>-->
	<div class="led-box">
		<div id="light" class="led-green"></div>
	</div>

	<h2>Room Traffic Analytics</h2>

	<p>Traffic since page load: <span id="traffic"></span></p>
	<p>Average traffic per hour since page load: <span id="avgTraffic"></span></p>

	<script type="text/javascript">
		
		/*setInterval(function() {
			//make the AJAX call
			$.ajax({
					url: '/update-people-chart',
					type: 'POST',
					success: function(data) {
					  appendData(data.x, data.y);
					},
				});
		},1000);*/
		var lights = document.getElementsByClassName("light");

		document.addEventListener('click', switchLight);
		function switchLight(lightNumber) {
			$("#light").toggleClass("led-red led-green");
		}	
	</script>
</body>
</html>
