Synopsys Netlist Linker, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_3\IrDA_UART_RX\uart_source\uart_ir_rx_ice.v":42:7:42:10|Selected library: work cell: uart view verilog as top level
@N: NF107 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_3\IrDA_UART_RX\uart_source\uart_ir_rx_ice.v":42:7:42:10|Selected library: work cell: uart view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Mar 12 13:17:49 2017

###########################################################]
