@P:  Worst Slack : -1.475
@P:  ice_pll|PLLOUTCORE_derived_clock - Estimated Frequency : 127.6 MHz
@P:  ice_pll|PLLOUTCORE_derived_clock - Requested Frequency : 119.7 MHz
@P:  ice_pll|PLLOUTCORE_derived_clock - Estimated Period : 7.840
@P:  ice_pll|PLLOUTCORE_derived_clock - Requested Period : 8.357
@P:  ice_pll|PLLOUTCORE_derived_clock - Slack : 0.518
@P:  uart|clk_in - Estimated Frequency : 101.7 MHz
@P:  uart|clk_in - Requested Frequency : 119.7 MHz
@P:  uart|clk_in - Estimated Period : 9.832
@P:  uart|clk_in - Requested Period : 8.357
@P:  uart|clk_in - Slack : -1.475
@P:  Worst Slack(min analysis) : 1.915
@P:  ice_pll|PLLOUTCORE_derived_clock - Estimated Frequency(min analysis) : 127.6 MHz
@P:  ice_pll|PLLOUTCORE_derived_clock - Requested Frequency(min analysis) : 119.7 MHz
@P:  ice_pll|PLLOUTCORE_derived_clock - Estimated Period(min analysis) : 7.840
@P:  ice_pll|PLLOUTCORE_derived_clock - Requested Period(min analysis) : 8.357
@P:  ice_pll|PLLOUTCORE_derived_clock - Slack(min analysis) : 0.518
@P:  uart|clk_in - Estimated Frequency(min analysis) : 101.7 MHz
@P:  uart|clk_in - Requested Frequency(min analysis) : 119.7 MHz
@P:  uart|clk_in - Estimated Period(min analysis) : 9.832
@P:  uart|clk_in - Requested Period(min analysis) : 8.357
@P:  uart|clk_in - Slack(min analysis) : -1.475
@P: uart Part : ice40hx1ktq144
@P: uart I/O primitives : 16
@P: uart I/O Register bits : 0
@P: uart Register bits (Non I/O) : 129 (10%)
@P: uart Total Luts : 127 (9%)
@P:  CPU Time : 0h:00m:02s
