@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: BN362 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_3\irda_uart_rx\uart_source\uart_rx_fsm.v":531:4:531:9|Removing sequential instance o_timeout (in view: work.uart_rx_fsm(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_3\irda_uart_rx\uart_source\uart_tx_fsm.v":307:4:307:9|Removing sequential instance o_tx_en_stop (in view: work.uart_tx_fsm(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_3\irda_uart_rx\uart_source\uart_tx_fsm.v":105:4:105:9|Removing sequential instance tsr_empty (in view: work.uart_tx_fsm(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_3\irda_uart_rx\uart_source\uart_rx_fsm.v":315:4:315:9|Removing sequential instance parity_error (in view: work.uart_rx_fsm(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_3\irda_uart_rx\uart_source\uart_rx_fsm.v":120:4:120:9|Removing sequential instance framing_error (in view: work.uart_rx_fsm(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_3\irda_uart_rx\uart_source\uart_rx_fsm.v":278:4:278:9|Removing sequential instance break_interrupt (in view: work.uart_rx_fsm(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_3\irda_uart_rx\uart_source\uart_rx_fsm.v":543:4:543:9|Removing sequential instance clear_line_status (in view: work.uart_rx_fsm(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_3\irda_uart_rx\uart_source\uart_rx_fsm.v":301:4:301:9|Removing sequential instance check_bit (in view: work.uart_rx_fsm(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ed rod\downloads\lattice semiconductor.application_library_3\irda_uart_rx\uart_source\uart_rx_fsm.v":120:4:120:9|Removing sequential instance stick_parity_bit (in view: work.uart_rx_fsm(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN225 |Writing default property annotation file C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_3\IrDA_UART_RX\impl\impl_Implmnt\impl.sap.
