@W: CS141 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_3\IrDA_UART_RX\uart_source\uart_tx_fsm.v":85:25:85:28|Unrecognized synthesis directive enum. Verify the correct directive name.
@W: CS141 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_3\IrDA_UART_RX\uart_source\uart_rx_fsm.v":85:26:85:29|Unrecognized synthesis directive enum. Verify the correct directive name.
@W: CG921 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_3\IrDA_UART_RX\uart_source\uart_ir_rx_ice.v":89:4:89:8|CLKOS is already declared in this scope.
@W: CG781 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_3\IrDA_UART_RX\uart_source\ice_pll\ice_pll.v":14:39:14:39|Input EXTFEEDBACK on instance ice_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_3\IrDA_UART_RX\uart_source\ice_pll\ice_pll.v":15:40:15:40|Input DYNAMICDELAY on instance ice_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_3\IrDA_UART_RX\uart_source\ice_pll\ice_pll.v":18:43:18:43|Input LATCHINPUTVALUE on instance ice_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_3\IrDA_UART_RX\uart_source\ice_pll\ice_pll.v":20:31:20:31|Input SDI on instance ice_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_3\IrDA_UART_RX\uart_source\ice_pll\ice_pll.v":22:32:22:32|Input SCLK on instance ice_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG133 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_3\IrDA_UART_RX\uart_source\uart_rx_fsm.v":101:15:101:31|Object loopback_en_latch is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_3\IrDA_UART_RX\uart_source\uart_rx_fsm.v":356:8:356:20|Object rx_data_ready is declared but not assigned. Either assign a value or remove the declaration.
@W: CL190 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_3\IrDA_UART_RX\uart_source\uart_rx_fsm.v":120:4:120:9|Optimizing register bit rx_data[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_3\IrDA_UART_RX\uart_source\uart_rx_fsm.v":120:4:120:9|Pruning register bit 10 of rx_data[10:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CG781 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_3\IrDA_UART_RX\uart_source\uart_ir_rx_ice.v":137:28:137:28|Input i_int_serial_data on instance uut1 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CL260 :"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_3\IrDA_UART_RX\uart_source\uart_ir_rx_ice.v":71:0:71:5|Pruning register bit 22 of rst_count[26:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W:"C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_3\IrDA_UART_RX\uart_source\uart_ir_rx_ice.v":71:0:71:5|Optimizing flip-flop that can only be initialized externally (flip-flop that drives itself)

