
fsm_encoding {712041202} onehot

fsm_state_encoding {712041202} IDLE_STATE {000000000001}

fsm_state_encoding {712041202} START_DETECT_STATE {000000000010}

fsm_state_encoding {712041202} Rx_1BIT_STATE {000000000100}

fsm_state_encoding {712041202} Rx_2BIT_STATE {000000001000}

fsm_state_encoding {712041202} Rx_3BIT_STATE {000000010000}

fsm_state_encoding {712041202} Rx_4BIT_STATE {000000100000}

fsm_state_encoding {712041202} Rx_5BIT_STATE {000001000000}

fsm_state_encoding {712041202} Rx_6BIT_STATE {000010000000}

fsm_state_encoding {712041202} Rx_7BIT_STATE {000100000000}

fsm_state_encoding {712041202} Rx_8BIT_STATE {001000000000}

fsm_state_encoding {712041202} PARITY_CHECK_STATE {010000000000}

fsm_state_encoding {712041202} STOP_DETECT_STATE {100000000000}

fsm_registers {712041202} {state[11]}  {state[10]}  {state[9]}  {state[8]}  {state[7]}  {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 

fsm_encoding {513341331} onehot

fsm_state_encoding {513341331} IDLE_STATE {00000000000001}

fsm_state_encoding {513341331} Tx_1BIT_STATE {00000000000010}

fsm_state_encoding {513341331} Tx_2BIT_STATE {00000000000100}

fsm_state_encoding {513341331} Tx_3BIT_STATE {00000000001000}

fsm_state_encoding {513341331} Tx_4BIT_STATE {00000000010000}

fsm_state_encoding {513341331} Tx_5BIT_STATE {00000000100000}

fsm_state_encoding {513341331} Tx_6BIT_STATE {00000001000000}

fsm_state_encoding {513341331} Tx_7BIT_STATE {00000010000000}

fsm_state_encoding {513341331} Tx_8BIT_STATE {00000100000000}

fsm_state_encoding {513341331} ADD_PARITY_STATE {00001000000000}

fsm_state_encoding {513341331} STOP_GEN1_STATE {00010000000000}

fsm_state_encoding {513341331} STOP_GEN15_STATE {00100000000000}

fsm_state_encoding {513341331} STOP_GEN2_STATE {01000000000000}

fsm_state_encoding {513341331} START_GEN_STATE {10000000000000}

fsm_registers {513341331} {state[13]}  {state[12]}  {state[11]}  {state[10]}  {state[9]}  {state[8]}  {state[7]}  {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 
