#### START OF AREA REPORT #####[

Part:			ICE40HX1KTQ144 (Lattice)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   uart   ########
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     131                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block uart:	131 (40.81 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       132                100 %                
CARRYS     26                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block uart:	158 (49.22 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     22                 100 %                
=================================================
Total IO PADS in the block uart:	22 (6.85 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   ice_pll   ########
Instance path:   uart.ice_pll                                
=============================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  4.55 %               
=================================================
Total IO PADS in the block uart.ice_pll:	1 (0.31 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   uart_rx_fsm   ########
Instance path:   uart.uart_rx_fsm                                
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     36                 27.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uart.uart_rx_fsm:	36 (11.21 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     60                 45.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block uart.uart_rx_fsm:	60 (18.69 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   uart_tx_fsm   ########
Instance path:   uart.uart_tx_fsm                                
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     20                 15.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uart.uart_tx_fsm:	20 (6.23 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     8                  6.06 %               
=================================================
Total COMBINATIONAL LOGIC in the block uart.uart_tx_fsm:	8 (2.49 % Utilization)


##### END OF AREA REPORT #####]

