@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\iCEcube2.2016.12\synpbase\lib\generic\sb_ice40.v":698:7:698:19|Synthesizing module SB_PLL40_CORE in library work.
@N: CG364 :"C:\Users\Razgriz\Desktop\IrDA_UART_RX\uart_source\ice_pll\ice_pll.v":1:7:1:13|Synthesizing module ice_pll in library work.
@N: CG364 :"C:\Users\Razgriz\Desktop\IrDA_UART_RX\uart_source\uart_rx_fsm.v":39:7:39:17|Synthesizing module uart_rx_fsm in library work.
@N: CG364 :"C:\Users\Razgriz\Desktop\IrDA_UART_RX\uart_source\uart_tx_fsm.v":39:7:39:17|Synthesizing module uart_tx_fsm in library work.
@N: CG179 :"C:\Users\Razgriz\Desktop\IrDA_UART_RX\uart_source\uart_tx_fsm.v":123:37:123:45|Removing redundant assignment.
@N: CG364 :"C:\Users\Razgriz\Desktop\IrDA_UART_RX\uart_source\uart_ir_rx_ice.v":42:7:42:10|Synthesizing module uart in library work.
@N: CL189 :"C:\Users\Razgriz\Desktop\IrDA_UART_RX\uart_source\uart_ir_rx_ice.v":71:0:71:5|Register bit rst_count[22] is always 1.
@N: CL201 :"C:\Users\Razgriz\Desktop\IrDA_UART_RX\uart_source\uart_tx_fsm.v":133:4:133:9|Trying to extract state machine for register state.
@N: CL201 :"C:\Users\Razgriz\Desktop\IrDA_UART_RX\uart_source\uart_rx_fsm.v":120:4:120:9|Trying to extract state machine for register state.
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\Razgriz\Desktop\IrDA_UART_RX\uart_source\uart_ir_rx_ice.v":42:7:42:10|Selected library: work cell: uart view verilog as top level
@N: NF107 :"C:\Users\Razgriz\Desktop\IrDA_UART_RX\uart_source\uart_ir_rx_ice.v":42:7:42:10|Selected library: work cell: uart view verilog as top level

