<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE40HX1KTQ144 (Lattice)

Click here to go to specific block report:
<a href="rpt_uart_areasrr.htm#uart"><h5 align="center">uart</h5></a><br><a href="rpt_uart_areasrr.htm#uart.ice_pll"><h5 align="center">ice_pll</h5></a><br><a href="rpt_uart_areasrr.htm#uart.uart_rx_fsm"><h5 align="center">uart_rx_fsm</h5></a><br><a href="rpt_uart_areasrr.htm#uart.uart_tx_fsm"><h5 align="center">uart_tx_fsm</h5></a><br><a name=uart>
--------------------------------------------------------------------
########   Utilization report for  Top level view:   uart   ########
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     129                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block uart:	129 (41.61 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       127                100 %                
CARRYS     23                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block uart:	150 (48.39 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     21                 100 %                
=================================================
Total IO PADS in the block uart:	21 (6.77 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=uart.ice_pll>
-------------------------------------------------------------
########   Utilization report for  cell:   ice_pll   ########
Instance path:   uart.ice_pll                                
=============================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  4.76 %               
=================================================
Total IO PADS in the block uart.ice_pll:	1 (0.32 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=uart.uart_rx_fsm>
-----------------------------------------------------------------
########   Utilization report for  cell:   uart_rx_fsm   ########
Instance path:   uart.uart_rx_fsm                                
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     36                 27.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uart.uart_rx_fsm:	36 (11.61 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     62                 48.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block uart.uart_rx_fsm:	62 (20.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=uart.uart_tx_fsm>
-----------------------------------------------------------------
########   Utilization report for  cell:   uart_tx_fsm   ########
Instance path:   uart.uart_tx_fsm                                
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     20                 15.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uart.uart_tx_fsm:	20 (6.45 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     8                  6.3 %                
=================================================
Total COMBINATIONAL LOGIC in the block uart.uart_tx_fsm:	8 (2.58 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
