#### START OF AREA REPORT #####[

Part:			ICE40HX1KTQ144 (Lattice)

---------------------------------------------------------------------------
########   Utilization report for  Top level view:   uart_rx_fsm   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     65                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block uart_rx_fsm:	65 (29.28 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       121                100 %                
CARRYS     5                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block uart_rx_fsm:	126 (56.76 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     29                 100 %                
=================================================
Total IO PADS in the block uart_rx_fsm:	29 (13.06 % Utilization)


##### END OF AREA REPORT #####]

