#### START OF AREA REPORT #####[

Part:			ICE40HX1KTQ144 (Lattice)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   uart   ########
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     129                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block uart:	129 (41.61 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       127                100 %                
CARRYS     23                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block uart:	150 (48.39 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     21                 100 %                
=================================================
Total IO PADS in the block uart:	21 (6.77 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   ice_pll   ########
Instance path:   uart.ice_pll                                
=============================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  4.76 %               
=================================================
Total IO PADS in the block uart.ice_pll:	1 (0.32 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   uart_rx_fsm   ########
Instance path:   uart.uart_rx_fsm                                
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     36                 27.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uart.uart_rx_fsm:	36 (11.61 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     62                 48.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block uart.uart_rx_fsm:	62 (20.00 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   uart_tx_fsm   ########
Instance path:   uart.uart_tx_fsm                                
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     20                 15.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uart.uart_tx_fsm:	20 (6.45 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     8                  6.3 %                
=================================================
Total COMBINATIONAL LOGIC in the block uart.uart_tx_fsm:	8 (2.58 % Utilization)


##### END OF AREA REPORT #####]

