@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: BN362 :"c:\users\razgriz\desktop\irda_uart_tx\uart_source\uart_rx_fsm.v":534:4:534:9|Removing sequential instance o_timeout (in view: work.uart_rx_fsm(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\razgriz\desktop\irda_uart_tx\uart_source\uart_tx_fsm.v":307:4:307:9|Removing sequential instance o_tx_en_stop (in view: work.uart_tx_fsm(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\razgriz\desktop\irda_uart_tx\uart_source\uart_tx_fsm.v":105:4:105:9|Removing sequential instance tsr_empty (in view: work.uart_tx_fsm(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\razgriz\desktop\irda_uart_tx\uart_source\uart_rx_fsm.v":318:4:318:9|Removing sequential instance parity_error (in view: work.uart_rx_fsm(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\razgriz\desktop\irda_uart_tx\uart_source\uart_rx_fsm.v":123:4:123:9|Removing sequential instance framing_error (in view: work.uart_rx_fsm(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\razgriz\desktop\irda_uart_tx\uart_source\uart_rx_fsm.v":281:4:281:9|Removing sequential instance break_interrupt (in view: work.uart_rx_fsm(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\razgriz\desktop\irda_uart_tx\uart_source\uart_rx_fsm.v":546:4:546:9|Removing sequential instance clear_line_status (in view: work.uart_rx_fsm(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\razgriz\desktop\irda_uart_tx\uart_source\uart_rx_fsm.v":304:4:304:9|Removing sequential instance check_bit (in view: work.uart_rx_fsm(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\razgriz\desktop\irda_uart_tx\uart_source\uart_rx_fsm.v":123:4:123:9|Removing sequential instance stick_parity_bit (in view: work.uart_rx_fsm(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN225 |Writing default property annotation file C:\Users\Razgriz\Desktop\IrDA_UART_TX\TX3v_TQ\TX3v_TQ_Implmnt\TX3v_TQ.sap.
