<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\Razgriz\Desktop\IrDA_UART_TX\TX3v_TQ\TX3v_TQ_Implmnt\synlog\TX3v_TQ_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>ice_pll|PLLOUTCORE_derived_clock</data>
<data>119.7 MHz</data>
<data>127.6 MHz</data>
<data>0.518</data>
</row>
<row>
<data>uart|clk_in</data>
<data>119.7 MHz</data>
<data>101.7 MHz</data>
<data>-1.475</data>
</row>
</report_table>
