* ******************************************************************************

* iCEcube Router

* Version:            2016.12.27910

* Build Date:         Dec 21 2016 17:50:20

* File Generated:     Apr 4 2017 09:57:56

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2016.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2016.12\sbt_backend\devices\ICE40P01.dev C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\impl\impl_Implmnt\sbt\netlist\oadb-uart C:\lscc\iCEcube2.2016.12\sbt_backend\devices\ice40HX1K.lib C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\impl\impl_Implmnt\sbt\outputs\packer\uart_pk.sdc --outdir C:\Users\Ed Rod\Downloads\Lattice Semiconductor.Application_Library_4\IrDA_UART_TX\impl\impl_Implmnt\sbt\outputs\router --sdf_file C:/Users/Ed Rod/Downloads/Lattice Semiconductor.Application_Library_4/IrDA_UART_TX/impl/impl_Implmnt\sbt\outputs\simulation_netlist\uart_sbt.sdf --pin_permutation 
I1203: Reading Design uart
I1202: Reading Architecture of device iCE40HX1K
Info-1404: Inferred PLL generated clock at ice_pll_inst.ice_pll_inst/PLLOUTCORE
Info-1404: Inferred PLL generated clock at ice_pll_inst.ice_pll_inst/PLLOUTGLOBAL
I1209: Started routing
I1223: Total Nets : 227 
I1212: Iteration  1 :    46 unrouted : 1 seconds
I1212: Iteration  2 :     2 unrouted : 1 seconds
I1212: Iteration  3 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design uart
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 10 seconds
